DB_USER=spotifyreadmin
DB_NAME=password
POSTGRES_DB=spotifyre

DB_USER=postgres
DB_NAME=spotifyre
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgres://postgres:postgres@localhost:5432/spotifyre

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
